port=8080
fullUrl=http://localhost
browserRateLimit=500
apiRateLimit=250
maxFileSizeMB=5
checkUpdates=false
logPath=logs/
logLevel=INFO
uploadDirectory=uploads/
maxUploadCount=10

dbName=filing_saucer
dbHost=localhost
dbPort=3306
dbUser=katyfromtechdept6
dbPassword=noRegrets,justCode!