port=8080
fullUrl=http://localhost
browserRateLimit=40
apiRateLimit=10
maxFileSizeMB=2000
checkUpdates=false
logPath=logs/
logLevel=INFO

dbName=filing_saucer
dbHost=localhost
dbPort=3306
dbUser=katyfromtechdept6
dbPassword=noRegrets,justCode!